<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pruned Moon - One Man Band - Austin, TX</title>
    <style>
        body {
            background: #000 url('./pruned_moon_spotify_header8_small.jpg') no-repeat center center fixed;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid white;
            border-radius: 5px;
        }

        a:hover {
            background: white;
            color: black;
        }
        p {
            font-size: 1.5em;
        }
        .container {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello I am Pruned Moon from Austin TX</h1>
        <h2>Solo artist with much patience (but not enough to wait till I'm dead)</h2>
        <a href="https://open.spotify.com/track/6FZdYwrH9tCw2p5gZ8dKqg?si=HYDS6Yi7RKebDl7S92tktw">Spotify</a>
        <a href="https://youtu.be/dScq1G84FUQ?si=TtvKV9-3TCgCb9_f">YouTube</a>
        <a href="https://www.instagram.com/prunedmoon/">Instagram</a>
        <a href="https://www.twitter.com/prunedmoon/">X</a>
        <p>Much Love, Dan Mooney AKA Pruned Moon</p>
    </div>
</body>
</html>
